/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=73L210kpWl77sgnh6j1-9miSBmK */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #1F3871 }	/* Main Primary color */
.color-primary-1 { color: #454B57 }
.color-primary-2 { color: #354465 }
.color-primary-3 { color: #0B2C77 }
.color-primary-4 { color: #032779 }

.color-secondary-1-0 { color: #A83A20 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #826A64 }
.color-secondary-1-2 { color: #985647 }
.color-secondary-1-3 { color: #B22200 }
.color-secondary-1-4 { color: #B52300 }

.color-secondary-2-0 { color: #17793F }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #485E51 }
.color-secondary-2-2 { color: #336D4A }
.color-secondary-2-3 { color: #008034 }
.color-secondary-2-4 { color: #008235 }

.color-complement-0 { color: #A87B20 }	/* Main Complement color */
.color-complement-1 { color: #827864 }
.color-complement-2 { color: #987D47 }
.color-complement-3 { color: #B27600 }
.color-complement-4 { color: #B57900 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 31, 56,113,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba( 69, 75, 87,1) }
.rgba-primary-2 { color: rgba( 53, 68,101,1) }
.rgba-primary-3 { color: rgba( 11, 44,119,1) }
.rgba-primary-4 { color: rgba(  3, 39,121,1) }

.rgba-secondary-1-0 { color: rgba(168, 58, 32,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(130,106,100,1) }
.rgba-secondary-1-2 { color: rgba(152, 86, 71,1) }
.rgba-secondary-1-3 { color: rgba(178, 34,  0,1) }
.rgba-secondary-1-4 { color: rgba(181, 35,  0,1) }

.rgba-secondary-2-0 { color: rgba( 23,121, 63,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba( 72, 94, 81,1) }
.rgba-secondary-2-2 { color: rgba( 51,109, 74,1) }
.rgba-secondary-2-3 { color: rgba(  0,128, 52,1) }
.rgba-secondary-2-4 { color: rgba(  0,130, 53,1) }

.rgba-complement-0 { color: rgba(168,123, 32,1) }	/* Main Complement color */
.rgba-complement-1 { color: rgba(130,120,100,1) }
.rgba-complement-2 { color: rgba(152,125, 71,1) }
.rgba-complement-3 { color: rgba(178,118,  0,1) }
.rgba-complement-4 { color: rgba(181,121,  0,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */