/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=73K1R0ktyopciaymtj2I9t4XYw+ */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #163982 }	/* Main Primary color */
.color-primary-1 { color: #252B38 }
.color-primary-2 { color: #253A65 }
.color-primary-3 { color: #09389B }
.color-primary-4 { color: #0238AD }

.color-secondary-1-0 { color: #BD0F1B }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #523235 }
.color-secondary-1-2 { color: #942C34 }
.color-secondary-1-3 { color: #E20011 }
.color-secondary-1-4 { color: #F90012 }

.color-secondary-2-0 { color: #21A10C }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #2E452B }
.color-secondary-2-2 { color: #317E25 }
.color-secondary-2-3 { color: #1AC000 }
.color-secondary-2-4 { color: #1DD400 }

.color-complement-0 { color: #C2860F }	/* Main Complement color */
.color-complement-1 { color: #544934 }
.color-complement-2 { color: #98742D }
.color-complement-3 { color: #E89900 }
.color-complement-4 { color: #FFA900 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 22, 57,130,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba( 37, 43, 56,1) }
.rgba-primary-2 { color: rgba( 37, 58,101,1) }
.rgba-primary-3 { color: rgba(  9, 56,155,1) }
.rgba-primary-4 { color: rgba(  2, 56,173,1) }

.rgba-secondary-1-0 { color: rgba(189, 15, 27,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba( 82, 50, 53,1) }
.rgba-secondary-1-2 { color: rgba(148, 44, 52,1) }
.rgba-secondary-1-3 { color: rgba(226,  0, 17,1) }
.rgba-secondary-1-4 { color: rgba(249,  0, 18,1) }

.rgba-secondary-2-0 { color: rgba( 33,161, 12,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba( 46, 69, 43,1) }
.rgba-secondary-2-2 { color: rgba( 49,126, 37,1) }
.rgba-secondary-2-3 { color: rgba( 26,192,  0,1) }
.rgba-secondary-2-4 { color: rgba( 29,212,  0,1) }

.rgba-complement-0 { color: rgba(194,134, 15,1) }	/* Main Complement color */
.rgba-complement-1 { color: rgba( 84, 73, 52,1) }
.rgba-complement-2 { color: rgba(152,116, 45,1) }
.rgba-complement-3 { color: rgba(232,153,  0,1) }
.rgba-complement-4 { color: rgba(255,169,  0,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */