.main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: repeat(4, 1fr);

    background: linear-gradient(150deg,rgba(0, 157, 255, 0.8),rgba(206, 0, 255, 0.7));
    min-height: 90vh;

    &__theme-video {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        align-items: center;

        padding: 3.5rem;

        
    }

    &__theme-music {
        grid-column: 1 / 2;
        grid-row: 3 / 5;
        align-items: center;

        padding: 3.5rem;
    }

    &__theme-toys {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
        align-items: center;

        padding: 3.5rem;
    }

    &__theme-misc {
        grid-column: 4 / 5;
        grid-row: 3 / 5;
        align-items: center;

        padding: 3.5rem;
    }

    header {
        grid-column: 2 / 4;
        grid-row: 1 / 5;
        display: flex;
        justify-content: center;
        align-items: center;

        padding: 3.5rem;
    }
}
